<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thiago.carrinhodecompras.Login">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/buttonRegistrar"
        android:onClick="irRegistrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_border"
        android:textSize="28dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textLogin"
        android:textSize="40dp"
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editLogin"
        android:nestedScrollingEnabled="true"
        android:minWidth="256dp"
        android:hint="Seu email"
        android:textSize="24dp"
        android:padding="10dp"
        android:layout_below="@+id/textLogin"
        android:layout_alignParentStart="true"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="false"
        android:layout_alignParentEnd="true"
        android:elegantTextHeight="false"
        android:imeOptions="actionNext"
        android:background="@drawable/typing_box"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/textSenha"
        android:textSize="40dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/editLogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSenha"
        android:nestedScrollingEnabled="true"
        android:minWidth="256dp"
        android:hint="Sua senha"
        android:textSize="24dp"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:inputType="textPassword"
        android:layout_below="@+id/textSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/typing_box"/>

    <CheckBox
        android:text="Lembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkLembrar"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/textSenha"
        android:layout_alignEnd="@+id/textLogin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:id="@+id/buttonLogar"
        android:onClick="logar"
        android:background="@drawable/button_border"
        android:textSize="28dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/buttonRegistrar"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
