<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/white_bg"
    tools:context="com.example.thiago.carrinhodecompras.TelaPrincipal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Carrinho"
        android:height="100dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:id="@+id/buttonCarrinho"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:textSize="32dp"
        android:onClick="irCarrinho"
        android:clickable="false"
        android:textAllCaps="false"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        android:height="100dp"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:id="@+id/buttonAdicionarBanco"
        android:onClick="adicionarProduto"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:layout_below="@+id/buttonEstoque"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Estoque"
        android:height="100dp"
        android:drawableLeft="@drawable/ic_eye"
        android:id="@+id/buttonEstoque"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:textSize="32dp"
        android:onClick="irEstoque"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:layout_marginTop="114dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:src="@drawable/ic_action_carrinho"
        android:text="Limpar Carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="32dp"
        android:onClick="limparCarrinho"
        android:height="100dp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_clear_3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonCarrinho"
        android:layout_alignParentStart="true" />

</RelativeLayout>
