<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:id="@+id/carrinhoGridView"
    android:useDefaultMargins="true"
    android:layout_column="3">


    <TextView
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/nomeProdutoTextView"
        android:layout_columnWeight="2"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/quantidadeProdutoTextView"
        android:layout_columnWeight="1"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/precoProdutoCarrinhoTextView"
        android:layout_columnWeight="1"
        android:gravity="center_vertical" />

</GridLayout>